--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v140=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v140,v140 + 1 )),v1(v2(v68,1 + (v140% #v68) ,1 + (v140% #v68) + 1 )))%256 ));end return v5(v69);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;_G.Missix={[v7("\125\19\44\7","\158\48\118\66\114")]=true,[v7("\152\52\25\56","\155\203\68\112\86\19\197")]=false,[v7("\117\205\63\242\115\104\225","\152\38\189\86\156\32\24\133")]=1139 -(661 + 378) ,[v7("\221\89\179\79\221\94\170","\38\156\55\199")]=false,[v7("\156\77\121\58\0\123\244","\35\200\29\28\72\115\20\154")]=false,[v7("\61\173\208\200\171\3\2","\84\121\223\177\191\237\76")]=true,[v7("\143\83\200\173\25\88\53\194\176","\161\219\54\169\192\90\48\80")]=true,[v7("\106\74\9\43\72\106\1\49","\69\41\34\96")]=false,[v7("\139\202\197\15\4\57\189\206\210","\75\220\163\183\106\98")]=false,[v7("\39\137\187","\185\98\218\235\87")]={[v7("\230\61\52\242\219\184","\202\171\92\71\134\190")]=false,[v7("\11\206\52","\232\73\161\76")]=false,[v7("\153\214\90\14\58","\126\219\185\34\61")]=false,[v7("\56\220\95\113\123\101","\135\108\174\62\18\30\23\147")]=false,[v7("\149\225\43\198\11","\167\214\137\74\171\120\206\83")]=false,[v7("\163\245\51\89\218\168\147","\199\235\144\82\61\152")]=false,[v7("\37\25\161\8\8\26\182\57","\75\103\118\217")]=Color3.fromRGB((220 + 177) -(39 + 178) ,(0 -0) -(1911 -(340 + 1571)) ,(310 + 474) -(2301 -(1733 + 39)) ),[v7("\229\91\104\71\157\61\200\88\127\6","\126\167\52\16\116\217")]=Color3.fromRGB((142 -90) + 128 ,(1034 -(125 + 909)) -0 ,255),[v7("\252\60\33\131\177\11\223\199\34\47\146","\156\168\78\64\224\212\121")]=Color3.fromRGB((2142 -(1096 + 852)) -(5 + 4 + (6 -1)) ,(365 + 11) -((597 -(409 + 103)) + (527 -(46 + 190))) ,350 -(51 + 44) ),[v7("\47\235\164\202\36\225\169\193\21","\174\103\142\197")]=Color3.fromRGB(72 + 183 ,255,(2837 -(1114 + 203)) -((969 -(228 + 498)) + 222 + 800) ),[v7("\117\32\94\53\54\125\247\90\39\77","\152\54\72\63\88\69\62")]=Color3.fromRGB((252 + 204) -(999 -(174 + 489)) ,(0 -0) + (1905 -(830 + 1075)) ,(1959 -(303 + 221)) -((2392 -(231 + 1038)) + 57) ),[v7("\252\197\250\127\219\200\225\78","\60\180\164\142")]=Color3.fromRGB(123 + 24 + (1195 -(171 + 991)) ,(1046 -792) -((437 -274) + (227 -136)) ,205 + 50 )},[v7("\121\87\8","\114\56\62\101\73\71\141")]={[v7("\149\232\200\208\189\251","\164\216\137\187")]=false,[v7("\230\244\56\181\161\251\25","\107\178\134\81\210\198\158")]=false,[v7("\14\7\145\207\168\52\11\161\206\175\59\5","\202\88\110\226\166")]=true,[v7("\229\32\180","\170\163\111\226\151")]=150}};local v13=Instance.new(v7("\33\49\160\44","\73\113\80\210\88\46\87"));v13.Anchored=true;v13.CanCollide=false;v13.Size=Vector3.new(6 -4 ,0.2 -0 ,(3113 -1181) -(1869 + 61) );v13.Transparency=0.5 -0 ;v13.Material=Enum.Material.Neon;local v20=Instance.new(v7("\178\60\200\17\238\128\32\224\23\244\137","\135\225\76\173\114"),v13);v20.MeshType=Enum.MeshType.FileMesh;v20.MeshId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\77\186\224\233\245\228","\199\122\141\216\208\204\221");v20.Scale=Vector3.new(1.5 + 1 ,3.5 -(1250 -(111 + 1137)) ,(160.5 -(91 + 67)) -(0 -0) );local v25=Instance.new(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24"),v11:WaitForChild(v7("\21\136\190\85\1\154\54\5\44","\112\69\228\223\44\100\232\113")));v25.Name=v7("\249\54\52\224\159\68\208\235\57\46\253\151\80","\230\180\127\103\179\214\28");v25.ResetOnSpawn=false;local v28=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v25);v28.Size=UDim2.new(0 + 0 ,(592 -(423 + 100)) + 4 + 427 ,0,1162 -742 );v28.Position=UDim2.new(0.5 + 0 , -((1114 -(326 + 445)) -93),(0.5 -0) + 0 , -210);v28.BackgroundColor3=Color3.fromRGB(1484 -((2960 -1631) + 145) ,(2282 -1304) -(140 + (1542 -(530 + 181))) ,18);v28.Active=true;v28.Draggable=true;local v34=Instance.new(v7("\153\128\34\80\164\228\196\169","\175\204\201\113\36\214\139"),v28);v34.Color=Color3.fromRGB((2861 -(614 + 267)) -((1441 -(19 + 13)) + (717 -276)) ,(1672 -954) -((42 -27) + 703) ,67 + 188 );v34.Thickness=1.5 -0 ;local v37=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v28);v37.Size=UDim2.new(1 -0 ,(1812 -(1293 + 519)) + (0 -0) ,438 -((683 -421) + 176) ,(3357 -1601) -((1487 -1142) + (3241 -1865)) );v37.BackgroundColor3=Color3.fromRGB(19 + 16 ,0 + 0 ,(1760 -1002) -(198 + 490) );v37.Text=v7("\128\81\138\179\26\149\56\156\172\26\153\93\249\182\103\244\54\236","\83\205\24\217\224");v37.TextColor3=Color3.new((1 + 3) -(1 + 2) ,(2 + 0) -(1097 -(709 + 387)) ,(3065 -(673 + 1185)) -(696 + 510) );v37.Font=v7("\193\202\217\53\231\200\239\50\234\193","\93\134\165\173");v37.TextSize=(95 -62) -17 ;local v44=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v28);v44.Size=UDim2.new((4055 -2792) -((1794 -703) + 123 + 48) ,0 + 0 ,(0 -0) + 0 + 0 ,94 -64 );v44.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,(2289 -(446 + 1434)) -((1406 -(1040 + 243)) + (749 -498)) );v44.BackgroundColor3=Color3.fromRGB((1936 -(559 + 1288)) -71 ,710 -(208 + (2421 -(609 + 1322))) ,482 -(13 + 441) );local v48=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v28);v48.Size=UDim2.new(3 -2 ,0,(2 -1) + 0 , -((144 -115) + 2 + 34));v48.Position=UDim2.new((3036 -2200) -(235 + 425 + 78 + 98) ,(0 -0) + 0 + 0 ,0 -0 ,65);v48.BackgroundTransparency=203 -(14 + 125 + 63) ;local v52={};local function v53(v70,v71) local v72=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),v44);v72.Size=UDim2.new((376.33299999999997 + 299) -(384 + 150 + 119 + 22) ,0 + 0 + 0 ,(434 -(153 + 280)) + (0 -0) ,0 + 0 );v72.Position=v71;v72.Text=v70;v72.BackgroundColor3=Color3.fromRGB(10 + 15 + 0 ,(20 + 17) -19 ,(55 + 5) -(16 + 6) );v72.TextColor3=Color3.new(0.7 -0 ,(0.7 + 0) -(667 -(89 + 578)) ,0.7 + 0 );v72.Font=v7("\125\199\241\94\91\255\162\85\196\225","\224\58\168\133\54\58\146");v72.TextSize=(11 -5) + (1054 -(572 + 477)) ;v72.BorderSizePixel=0 + 0 ;local v81=Instance.new(v7("\106\85\89\242\121\138\142\5\94\112\89\252\120\131","\107\57\54\43\157\21\230\231"),v48);v81.Size=UDim2.new(1 + 0 + 0 ,0 + 0 ,87 -(84 + 2) ,396 -((189 -74) + 281) );v81.Visible=false;v81.BackgroundTransparency=1;v81.ScrollBarThickness=2 + 0 ;v81.ScrollBarImageColor3=Color3.fromRGB((1144 -(497 + 345)) -(5 + 167) ,0 + 0 ,(1545 -(605 + 728)) + 31 + 12 );v81.CanvasSize=UDim2.new(0,0,(3.5 -1) -(1 + 0) ,0 -0 );local v88=Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v81);v88.Padding=UDim.new((0 + 0) -0 ,873 -(550 + 317) );v88.HorizontalAlignment=v7("\31\170\143\88\230\107","\24\92\207\225\44\131\25");Instance.new(v7("\126\250\136\77\31\121\66\221\191","\29\43\179\216\44\123"),v81).PaddingTop=UDim.new(0,14 -(10 -6) );v72.MouseButton1Click:Connect(function() local v141=0 + 0 ;local v142;while true do if (v141==(489 -(457 + 32))) then v142=0 + 0 ;while true do if (v142==0) then for v264,v265 in pairs(v52) do v265.Visible=false;end v81.Visible=true;break;end end break;end end end);v52[v70]=v81;return v81;end local v54=v53(v7("\156\240\13\110\146\237\96\3\253\235\1\107\152","\44\221\185\64"),UDim2.new(0,(1402 -(832 + 570)) -0 ,(0 + 0) -(0 + 0) ,0 -0 ));local v55=v53(v7("\55\206\123\106\82\45\212\8\16\51\36\212\120","\19\97\135\40\63"),UDim2.new((138.33300000000003 + 147) -((930 -(588 + 208)) + 151) ,(4487 -2822) -(970 + 695) ,0 -(1800 -(884 + 916)) ,0 -0 ));local v56=v53(v7("\141\115\31\20\29\113\157\121\7\15\6\31\137\111","\81\206\60\83\91\79"),UDim2.new((1154.666 + 836) -(582 + 1408) ,(653 -(232 + 421)) -(1889 -(1569 + 320)) ,(0 + 0) -0 ,0 + 0 ));v54.Visible=true;local function v58(v93,v94,v95,v96) local v97=0;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;while true do if ((9 -6)==v97) then v104=nil;v105=nil;v97=609 -(316 + 289) ;end if (v97==(5 -3)) then v102=nil;v103=nil;v97=3;end if (v97==(1 + 3)) then while true do if (v98==((3281 -(666 + 787)) -((1620 -(360 + 65)) + 629))) then local v216=0 + 0 ;local v217;while true do if (v216==0) then v217=254 -(79 + 175) ;while true do if (v217==0) then v101.Size=UDim2.new(1 -(0 -0) ,241 -(146 + 41 + 54) ,780 -((496 -334) + (1190 -572)) ,(912 -(503 + 396)) + (186 -(92 + 89)) );v101.Position=UDim2.new((0 -0) + 0 ,0 + 0 ,0,(28 + 18) -(93 -69) );v217=1 + 0 ;end if (v217==(2 -1)) then v101.BorderSizePixel=(0 + 0) -(0 + 0) ;v98=(2 -1) + 1 + 3 ;break;end end break;end end end if (v98==(1643 -(1373 + 263))) then local v218=0;while true do if (v218==(1 -0)) then v105=nil;v98=3 + (1249 -(485 + 759)) ;break;end if (v218==0) then v103.BorderSizePixel=1001 -((1043 -592) + 549) ;v104=false;v218=1190 -(442 + 747) ;end end end if (v98==(4 -1)) then local v219=1135 -(832 + 303) ;while true do if (v219==0) then v100.BackgroundTransparency=1 -0 ;v100.TextXAlignment=v7("\98\174\214\102","\196\46\203\176\18\79\163\45");v219=1;end if (v219==(947 -(88 + 858))) then v101=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"),v99);v98=2 + 2 ;break;end end end if (v98==((1146 + 238) -(746 + 27 + 611))) then local v220=0;while true do if (v220==(790 -(766 + 23))) then v99.BackgroundTransparency=(4 -3) + (0 -0) ;v98=2 -1 ;break;end if (v220==(0 -0)) then v99=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"),v94);v99.Size=UDim2.new((1073.85 -(1036 + 37)) + 0 ,(0 + 0) -(0 -0) ,341 -(172 + 46 + (1603 -(641 + 839))) ,1631 -(1535 + 46) );v220=1;end end end if (v98==5) then local v221=0;while true do if (v221==(914 -(910 + 3))) then v103=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v101);v98=6 + 0 ;break;end if (v221==0) then v102=Instance.new(v7("\23\113\16\202\223\16\239\39\86\35","\134\66\56\87\184\190\116"),v101);v102.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromHSV((2244 -(1466 + 218)) -(141 + 165 + (1402 -(556 + 592))) ,1 + 0 + (808 -(329 + 479)) ,(855 -(174 + 680)) -(0 -0) )),ColorSequenceKeypoint.new((1048.2 + 419) -((1638 -(396 + 343)) + 51 + 517) ,Color3.fromHSV(0.2 + (1477 -(29 + 1448)) ,1,2 -(1390 -(135 + 1254)) )),ColorSequenceKeypoint.new(0.4 -0 ,Color3.fromHSV((194.39999999999998 + 96) -(60 + (1757 -(389 + 1138))) ,575 -(102 + 472) ,1)),ColorSequenceKeypoint.new((318.6 + 254) -(398 + 28 + (1691 -(320 + 1225))) ,Color3.fromHSV((0.6 -0) + 0 + 0 ,(2921 -(157 + 1307)) -(282 + (3033 -(821 + 1038))) ,(2025 -1213) -(63 + 506 + (429 -187)) )),ColorSequenceKeypoint.new(0.8,Color3.fromHSV(0.8 + 0 ,(2540 -1515) -(706 + (1344 -(834 + 192))) ,1252 -(721 + 34 + 496) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromHSV(2 -1 ,1 -0 ,305 -(300 + 4) ))});v221=1;end end end if (v98==(709 -(73 + 198 + 429))) then v9.RenderStepped:Connect(function() if (v104 and _G.Missix.Menu) then v105();end end);break;end if (v98==(8 + (0 -0))) then function v105() local v239=362 -(112 + 250) ;local v240;local v241;local v242;local v243;local v244;while true do if ((1 + 1)==v239) then v244=nil;while true do if (v240==(4 -2)) then v103.Position=UDim2.new(v244, -(2 + 0),(562 + 524) -(345 + 116 + 625) , -(1290 -(493 + 500 + 220 + 75)));v95[v96]=Color3.fromHSV(v244,(1415 -(1001 + 413)) + (0 -0) ,(2054 -(244 + 638)) -((1111 -(627 + 66)) + (2243 -1490)) );break;end if (v240==((603 -(512 + 90)) + 0)) then local v345=1906 -(1665 + 241) ;while true do if (v345==1) then v240=(718 -(373 + 344)) + 1 ;break;end if (v345==(0 + 0)) then v243=v101.AbsoluteSize.X;v244=math.clamp((v241-v242)/v243 ,0 + 0 ,2 -1 );v345=1 -0 ;end end end if (v240==(0 + (1099 -(35 + 1064)))) then local v346=0 + 0 ;local v347;while true do if (v346==(0 -0)) then v347=0;while true do if (v347==(0 + 0)) then v241=v10:GetMouseLocation().X;v242=v101.AbsolutePosition.X;v347=1237 -(298 + 938) ;end if (v347==(1260 -(233 + 1026))) then v240=(1667 -(636 + 1030)) + 0 ;break;end end break;end end end end break;end if (v239==(0 + 0)) then v240=(1466 + 34) -(1408 + 28 + 64) ;v241=nil;v239=1 + 0 ;end if (v239==1) then v242=nil;v243=nil;v239=223 -(55 + 166) ;end end end v101.InputBegan:Connect(function(v245) if (v245.UserInputType==Enum.UserInputType.MouseButton1) then local v276=0 + 0 ;local v277;local v278;while true do if ((1 + 0)==v276) then while true do if (v277==((2020 -1491) -((703 -(36 + 261)) + (214 -91)))) then v278=(3137 -(34 + 1334)) -(673 + 1076 + 16 + 4) ;while true do if (v278==(1283 -(1035 + 248))) then v104=true;v105();break;end end break;end end break;end if (v276==(21 -(20 + 1))) then v277=0 + 0 ;v278=nil;v276=320 -(134 + 185) ;end end end end);v10.InputEnded:Connect(function(v246) if (v246.UserInputType==Enum.UserInputType.MouseButton1) then v104=false;end end);v98=(1136 -(549 + 584)) + 6 ;end if ((1324 -(1249 + 73))==v98) then local v222=685 -(314 + 371) ;while true do if (v222==(3 -2)) then v100.TextSize=(996 -(478 + 490)) -(9 + 7) ;v98=8 -(1177 -(786 + 386)) ;break;end if (v222==0) then v100.TextColor3=Color3.fromRGB(550 -380 ,47 + 83 ,(2779 -(1055 + 324)) -(466 + (2019 -(1093 + 247))) );v100.Font=v7("\218\188\68\77\125\210\223\188\92\65","\191\157\211\48\37\28");v222=1 + 0 ;end end end if ((1901 -(12 + 94 + 1794))==v98) then local v223=0;while true do if ((0 -0)==v223) then v100=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"),v99);v100.Size=UDim2.new((3 -2) + (0 -0) ,0,0 -0 ,7 + 11 );v223=1;end if (v223==(3 -2)) then v100.Text=v93;v98=2;break;end end end if (v98==((6 -4) + 4)) then v103.Size=UDim2.new((0 + 0) -(0 -0) ,692 -(364 + 324) ,2 -1 ,(23 -13) -(2 + 4) );v103.Position=UDim2.new(114.5 -((16 -12) + 110) , -(2 -0),584 -((172 -115) + 527) , -((2697 -(1249 + 19)) -(41 + 1252 + 134)));v103.BackgroundColor3=Color3.new(3 -2 ,104 -((1103 -(686 + 400)) + 86) ,1 + 0 );v98=6 + 1 ;end end break;end if (v97==(229 -(73 + 156))) then v98=(0 + 0) -(811 -(721 + 90)) ;v99=nil;v97=1 + 0 ;end if (v97==(3 -2)) then v100=nil;v101=nil;v97=472 -(224 + 246) ;end end end local function v59(v106,v107,v108,v109) local v110=(0 -0) -(0 -0) ;local v111;local v112;while true do if (v110==(0 + 0)) then local v163=0;local v164;while true do if (v163==(0 + 0)) then v164=0 + 0 ;while true do if (v164==((3 -1) -(3 -2))) then v111.BackgroundColor3=Color3.fromRGB((701 -(203 + 310)) -((2115 -(1238 + 755)) + 4 + 40) ,(1564 -(709 + 825)) -12 ,105 -73 );v110=1 -0 ;break;end if (v164==(0 -0)) then local v285=864 -(196 + 668) ;while true do if ((0 -0)==v285) then v111=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v107);v111.Size=UDim2.new(0.85 -0 ,833 -(171 + 662) ,0 + 0 ,(98 -(4 + 89)) + (94 -67) );v285=1 + 0 ;end if (v285==1) then v164=1;break;end end end end break;end end end if (v110==(5 -(8 -6))) then v111.MouseButton1Click:Connect(function() local v183=0;local v184;while true do if (v183==0) then v184=65 -(12 + 18 + (1521 -(35 + 1451))) ;while true do if (v184==(0 + (1453 -(28 + 1425)))) then v108[v109]= not v108[v109];v112();break;end end break;end end end);v112();break;end if (v110==(1259 -((3036 -(941 + 1052)) + 214))) then local v165=0;while true do if (v165==(1 + 0)) then function v112() local v247=0;while true do if (v247==(1515 -(822 + 692))) then v111.BackgroundColor3=(v108[v109] and Color3.fromRGB(7 + (31 -8) ,11 + 11 ,342 -(45 + 252) )) or Color3.fromRGB(22 + 0 ,431 -(6 + 9 + 398) ,1014 -((43 -25) + (1397 -(114 + 319))) ) ;break;end if (0==v247) then v111.Text=((v108[v109] and v7("\185\2\139\119\156","\113\226\77\197\42\188\32")) or v7("\1\57\210\147\7\86","\213\90\118\148"))   .. v106 ;v111.TextColor3=(v108[v109] and Color3.fromRGB(1372 -((462 -139) + 889) ,0,686 -431 )) or Color3.fromRGB((909 -199) -(231 + 130 + (325 -106)) ,272 -142 ,(2413 -(556 + 1407)) -((1259 -(741 + 465)) + (732 -(170 + 295))) ) ;v247=1 + 0 ;end end end v110=11 -(8 + 0) ;break;end if (v165==(0 -0)) then v111.TextSize=(38 + 7) -(22 + 11) ;v112=nil;v165=1;end end end if (v110==(1 + 0)) then local v166=1230 -(957 + 273) ;local v167;while true do if (v166==(0 + 0)) then v167=0 + 0 ;while true do if (v167==((0 -0) + (0 -0))) then local v286=0 -0 ;while true do if (v286==(4 -3)) then v167=(1907 -(389 + 1391)) -(116 + 7 + 3) ;break;end if (v286==(0 + 0)) then v111.Text=v7("\96\1\146\112\112\27","\45\59\78\212\54")   .. v106 ;v111.TextColor3=Color3.fromRGB((186 -104) + (999 -(783 + 168)) ,980 -((67 -47) + 817 + 13) ,(413 -(309 + 2)) + 28 );v286=1;end end end if (v167==(1 + (0 -0))) then v111.Font=v7("\55\89\151\131\135\35\143\255\28\82","\144\112\54\227\235\230\78\205");v110=(1952 -(1090 + 122)) -(176 + 366 + (658 -462)) ;break;end end break;end end end end end local function v60(v113,v114,v115,v116,v117,v118) local v119=0 -0 ;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (v119==(1 + 0 + 0)) then local v168=1118 -(628 + 490) ;local v169;while true do if ((0 + 0)==v168) then v169=0 -0 ;while true do if (v169==(9 -7)) then v119=407 -(118 + 287) ;break;end if (v169==(775 -(431 + 343))) then v121.TextColor3=Color3.new(1,(3 -1) -(2 -1) ,(1227 + 325) -(145 + 981 + (2120 -(556 + 1139))) );v121.Font=v7("\105\136\247\37\79\138\193\34\66\131","\77\46\231\131");v169=17 -(6 + 9) ;end if (v169==0) then v121.Size=UDim2.new(1 + 0 ,0 + 0 + 0 ,0 + (169 -(28 + 141)) ,(19 + 28) -(35 -6) );v121.Text=v113   .. v7("\233\104","\59\211\72\111\156\176")   .. v117[v118] ;v169=1 + 0 ;end end break;end end end if (v119==(11 -8)) then v122.Position=UDim2.new((2438 -(486 + 831)) -(118 + 1003) ,(0 -0) -(0 -0) ,(72 + 305) -((448 -306) + 235) ,(1362 -(668 + 595)) -(70 + 7) );v122.BackgroundColor3=Color3.fromRGB(2 + 4 + 19 ,(2718 -1721) -(553 + (714 -(23 + 267))) ,1979 -(1129 + 815) );v123=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"),v122);v123.Size=UDim2.new((v117[v118] -v115)/(v116-v115) ,387 -(371 + 16) ,(1751 -(1326 + 424)) -(0 -0) ,0 -0 );v119=(122 -(88 + 30)) + 0 ;end if ((773 -(720 + 51))==v119) then local v173=0 -0 ;while true do if (2==v173) then v119=(1782 -(421 + 1355)) -3 ;break;end if (v173==(0 -0)) then v121.TextSize=11;v121.BackgroundTransparency=1 + 0 + 0 ;v173=1084 -(286 + 797) ;end if (v173==(3 -2)) then v122=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v120);v122.Size=UDim2.new((1 -0) + (439 -(397 + 42)) ,0 + 0 + 0 ,800 -(24 + 776) ,(5 -1) + 2 );v173=2;end end end if (v119==(785 -(222 + 563))) then local v174=0 -0 ;while true do if ((0 + 0)==v174) then v120=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v114);v120.Size=UDim2.new(0.85 -0 ,(190 -(23 + 167)) -(1798 -(690 + 1108)) ,0 + 0 ,12 + 2 + 31 );v174=849 -(40 + 808) ;end if (v174==(1 + 0)) then v120.BackgroundTransparency=(15 -11) -3 ;v121=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v120);v174=2 + 0 ;end if ((2 + 0)==v174) then v119=(414 + 340) -((810 -(47 + 524)) + 514) ;break;end end end if (v119==(2 + 0 + 3)) then v122.InputBegan:Connect(function(v185) if (v185.UserInputType==Enum.UserInputType.MouseButton1) then local v233=0 -0 ;while true do if (v233==(0 -0)) then v124=true;v125();break;end end end end);v10.InputEnded:Connect(function(v186) if (v186.UserInputType==Enum.UserInputType.MouseButton1) then v124=false;end end);v9.RenderStepped:Connect(function() if (v124 and _G.Missix.Menu) then v125();end end);break;end if (v119==(8 -4)) then v123.BackgroundColor3=Color3.fromRGB((3185 -(1165 + 561)) -(24 + 773 + (1647 -1115)) ,0 + 0 + 0 ,734 -(341 + 138) );v124=false;v125=nil;function v125() local v187=0 + 0 ;local v188;local v189;local v190;while true do if ((1 -0)==v187) then v190=nil;while true do if (v188==(327 -(89 + 237))) then while true do if (v189==(3 -2)) then v121.Text=v113   .. v7("\10\250","\219\48\218\161")   .. v117[v118] ;v123.Size=UDim2.new(v190,0 -(0 -0) ,(2084 -(581 + 300)) -((1593 -(855 + 365)) + (1968 -1139)) ,(239 + 492) -((1711 -(1030 + 205)) + 255) );break;end if (((1061 + 69) -(344 + 25 + (1047 -(156 + 130))))==v189) then local v350=0 -0 ;while true do if (1==v350) then v189=(1 -0) -(0 -0) ;break;end if (v350==(0 + 0)) then v190=math.clamp((v10:GetMouseLocation().X-v122.AbsolutePosition.X)/v122.AbsoluteSize.X ,0 + 0 ,(70 -(10 + 59)) + 0 + 0 );v117[v118]=math.floor(v115 + (v190 * (v116-v115)) );v350=4 -3 ;end end end end break;end if (v188==(1163 -(671 + 492))) then v189=0 + 0 + 0 ;v190=nil;v188=1216 -(369 + 846) ;end end break;end if (v187==(0 + 0)) then v188=0 + 0 ;v189=nil;v187=1946 -(1036 + 909) ;end end end v119=9 -(4 + 0) ;end end end v59(v7("\201\80\79\125\254\125\160\197\88\81","\128\132\17\28\41\187\47"),v54,_G.Missix.Aim,v7("\44\51\21\46\88\19","\61\97\82\102\90"));v59(v7("\152\28\130\108\224\114\44\73\142\1\159","\105\204\78\203\43\167\55\126"),v54,_G.Missix.Aim,v7("\145\184\42\25\20\1\213","\49\197\202\67\126\115\100\167"));v59(v7("\3\126\254\4\192\117\118\18\120\244","\62\87\59\191\73\224\54"),v54,_G.Missix,v7("\211\7\251\196\196\10\255\202\236","\169\135\98\154"));v59(v7("\253\94\23\125\223\31\237\139\84\12\113\222\24","\168\171\23\68\52\157\83"),v54,_G.Missix.Aim,v7("\194\120\230\164\39\33\130\215\121\240\174\46","\231\148\17\149\205\69\77"));v60(v7("\166\136\241\187\100\214\186\130","\159\224\199\167\155\55"),v54,(416 -168) -((267 -(11 + 192)) + 88 + 86) ,114 + (861 -(135 + 40)) ,_G.Missix.Aim,v7("\209\220\10","\178\151\147\92"));v59(v7("\191\216\126\4\55\126\58\191\205\101\28\48\99\78","\26\236\157\44\82\114\44"),v54,_G.Missix,v7("\25\62\220\85","\59\74\78\181"));v60(v7("\22\225\115\116\243\22\225\127\127\151","\211\69\177\58\58"),v54,(2 -1) -0 ,500,_G.Missix,v7("\132\245\112\251\218\219\179","\171\215\133\25\149\137"));v59(v7("\210\237\0\204\202\2\188\99\207\252\27\183\206\25\209","\34\129\168\82\154\143\80\156"),v54,_G.Missix,v7("\164\188\39\2\105\71\132","\233\229\210\83\107\40\46"));v59(v7("\231\109\0\245\32\129\17\0\242\69\241\103\0\229\42\239","\101\161\34\82\182"),v54,_G.Missix,v7("\220\61\92\236\200\237\140","\78\136\109\57\158\187\130\226"));v59(v7("\19\30\202\197\27\13\185\212\13\15","\145\94\95\153"),v55,_G.Missix.ESP,v7("\208\204\7\193\75\165","\215\157\173\116\181\46"));v59(v7("\103\144\203\208\245\13","\186\85\212\235\146"),v55,_G.Missix.ESP,v7("\224\142\14","\56\162\225\118\158\89\142"));v59(v7("\15\33\128\141\13\224","\184\60\101\160\207\66"),v55,_G.Missix.ESP,v7("\19\141\100\239\21","\220\81\226\28"));v59(v7("\59\240\163\223\170\229\60\237","\167\115\181\226\155\138"),v55,_G.Missix.ESP,v7("\202\39\230\88\89\126\222","\166\130\66\135\60\27\17"));v59(v7("\112\120\239\86\21\118\121","\80\36\42\174\21"),v55,_G.Missix.ESP,v7("\122\2\54\121\75\2","\26\46\112\87"));v59(v7("\154\11\138\89\140","\212\217\67\203\20\223\223\37"),v55,_G.Missix.ESP,v7("\153\133\169\223\169","\178\218\237\200"));v59(v7("\129\156\212\245\144\135\199\253\147\245\208\249\147\130","\176\214\213\134"),v55,_G.Missix,v7("\195\164\164\209\174\68\88\249\168","\57\148\205\214\180\200\54"));v59(v7("\49\213\28\26\87\82\213\20\0","\22\114\157\85\84"),v55,_G.Missix,v7("\231\195\26\202\92\222\169\208","\200\164\171\115\164\61\150"));v59(v7("\154\198\34\114\195\152\219\53","\227\222\148\99\37"),v55,_G.Missix,v7("\23\64\83\225\223\28\100","\153\83\50\50\150"));v58(v7("\127\121\107\92\80\164\65\82\100","\45\61\22\19\124\19\203"),v56,_G.Missix.ESP,v7("\227\29\21\214\13\124\182\211","\217\161\114\109\149\98\16"));v58(v7("\65\4\120\94\179\108\82\3\55\112\179\102","\20\114\64\88\28\220"),v56,_G.Missix.ESP,v7("\19\14\202\231\220\243\178\61\14\192","\221\81\97\178\212\152\176"));v58(v7("\229\226\28\255\90\239\232\5\187\57\194\235\18\233","\122\173\135\125\155"),v56,_G.Missix.ESP,v7("\172\196\1\189\28\62\196\139\211","\168\228\161\96\217\95\81"));v58(v7("\239\195\47\95\42\69\155\242\33\80\32\69","\55\187\177\78\60\79"),v56,_G.Missix.ESP,v7("\25\220\94\232\67\221\163\34\194\80\249","\224\77\174\63\139\38\175"));v58(v7("\167\73\89\35\151\1\123\33\136\78\74","\78\228\33\56"),v56,_G.Missix.ESP,v7("\237\118\179\14\150\237\113\190\12\151","\229\174\30\210\99"));v58(v7("\56\229\143\95\236\125\17\26\249\198\114\226\49\54\9","\89\123\141\230\49\141\93"),v56,_G.Missix.ESP,v7("\219\112\226\47\31\70\252\99","\42\147\17\150\108\112"));local v61={};local v62=Drawing.new(v7("\44\175\63\124\235\237","\136\111\198\77\31\135"));v62.Thickness=338 -(87 + 57 + (422 -230)) ;v62.Color=Color3.fromRGB(130,0 -0 ,471 -((218 -(50 + 126)) + (484 -310)) );local function v65() return {[v7("\33\6\181\88\184\246\4","\201\98\105\199\54\221\132\119")]=(function() local v143=0 + 0 ;local v144;local v145;while true do if (v143==1) then while true do if (v144==(1413 -(1233 + 180))) then local v248=969 -(522 + 447) ;local v249;while true do if (0==v248) then v249=1421 -(107 + 1314) ;while true do if (v249==(0 + 0 + (0 -0))) then local v351=0 + 0 ;while true do if (v351==(1 -0)) then v249=1;break;end if (v351==(0 -0)) then v145={};for v368=1911 -(716 + 1194) ,1 + 3 + 4  do local v369=0 + 0 ;local v370;local v371;local v372;while true do if (0==v369) then v370=503 -(74 + 429) ;v371=nil;v369=1 -0 ;end if ((1 + 0)==v369) then v372=nil;while true do if (v370==0) then local v387=0 -0 ;while true do if (0==v387) then v371=1504 -(363 + 1141) ;v372=nil;v387=1;end if (v387==1) then v370=1 + 0 ;break;end end end if (v370==(2 -1)) then while true do if (v371==(1580 -(1183 + 397))) then local v390=0 -0 ;while true do if (v390==(434 -(279 + 154))) then v371=(779 -(454 + 324)) + 0 + 0 ;break;end if ((17 -(12 + 5))==v390) then v372=Drawing.new(v7("\149\5\141\36","\204\217\108\227\65\98\85"));v372.Thickness=(3 + 2) -3 ;v390=2 -1 ;end end end if ((1 + 0 + 0)==v371) then v372.Visible=false;v145[v368]=v372;break;end end break;end end break;end end end v351=1;end end end if (v249==(1976 -(1913 + (1155 -(277 + 816))))) then v144=1;break;end end break;end end end if (v144==((4 -3) + (1183 -(1058 + 125)))) then return v145;end end break;end if (v143==(0 + 0)) then v144=0 + (975 -(815 + 160)) ;v145=nil;v143=1;end end end)(),[v7("\124\204\237\182\8","\160\62\163\149\133\76")]=(function() local v146=0 -0 ;local v147;local v148;while true do if (v146==(0 -0)) then local v191=0 + 0 ;while true do if (v191==0) then v147=0 -0 ;v148=nil;v191=1899 -(41 + 1857) ;end if (v191==(1894 -(1222 + 671))) then v146=2 -1 ;break;end end end if (v146==(1 -0)) then while true do local v199=1182 -(229 + 953) ;while true do if (v199==(1774 -(1111 + 663))) then if (v147==(2 -1)) then return v148;end if (v147==(1579 -(874 + 705))) then local v321=0;local v322;while true do if (v321==0) then v322=0 + 0 ;while true do if (v322==(0 + 0)) then v148={};for v373=(4019 -2085) -(16 + 549 + 1368) ,691 -(642 + 37)  do local v374=0;local v375;while true do if (v374==(0 + 0)) then v375=Drawing.new(v7("\250\169\3\42","\163\182\192\109\79"));v375.Thickness=(1 + 2) -(4 -2) ;v374=455 -(233 + 221) ;end if (v374==(2 -1)) then v375.Visible=false;v148[v373]=v375;break;end end end v322=1;end if (v322==(1 + 0)) then v147=(3203 -(718 + 823)) -(1477 + 184) ;break;end end break;end end end break;end end end break;end end end)(),[v7("\24\47\14\197","\149\84\70\96\160")]=(function() local v149=0;local v150;local v151;while true do if (v149==0) then local v192=0 + 0 ;while true do if (v192==(805 -(266 + 539))) then v150=0 -(0 -0) ;v151=nil;v192=1226 -(636 + 589) ;end if (v192==(2 -1)) then v149=1 -0 ;break;end end end if (v149==(1 + 0)) then while true do if (v150==(0 + 0 + (1015 -(657 + 358)))) then local v250=0 -0 ;while true do if (v250==(0 -0)) then v151=Drawing.new(v7("\20\15\3\232","\141\88\102\109"));v151.Thickness=1188.5 -(1151 + 36) ;v250=1 + 0 ;end if (v250==1) then v150=1;break;end end end if (v150==((226 + 631) -((1684 -1120) + (2124 -(1552 + 280))))) then local v251=834 -(64 + 770) ;while true do if (v251==(0 -(0 + 0))) then local v324=0;while true do if (0==v324) then v151.Visible=false;return v151;end end end end end end break;end end end)(),[v7("\155\86\203\116","\161\211\51\170\16\122\93\53")]=(function() local v152=0 -0 ;local v153;local v154;while true do if (v152==(0 + 0)) then local v193=1243 -(157 + 1086) ;while true do if (v193==(1 -0)) then v152=1;break;end if (v193==(0 -0)) then v153=(0 -0) -0 ;v154=nil;v193=1 -0 ;end end end if (v152==(820 -(599 + 220))) then while true do local v200=0 -0 ;local v201;while true do if ((1931 -(1813 + 118))==v200) then v201=(223 + 81) -((1461 -(841 + 376)) + (84 -24)) ;while true do if (v201==(1 + 0)) then if (v153==((2 -1) + 0)) then local v353=859 -(464 + 395) ;while true do if (v353==(0 -0)) then v154.Filled=false;v154.Visible=false;v353=1 + 0 ;end if (v353==(838 -(467 + 370))) then v153=(987 -509) -(41 + 435) ;break;end end end break;end if (v201==(0 + 0)) then local v332=0;while true do if ((0 -0)==v332) then if (v153==((157 + 844) -((2181 -1243) + (583 -(150 + 370))))) then local v363=0;while true do if (v363==(1282 -(74 + 1208))) then v154=Drawing.new(v7("\200\191\167\41\233\171","\72\155\206\210"));v154.Thickness=(2 -1) + 0 ;v363=1;end if (v363==(4 -3)) then v153=(802 + 324) -((1326 -(14 + 376)) + 189) ;break;end end end if (v153==(3 -1)) then return v154;end v332=1 + 0 ;end if (v332==1) then v201=1 + 0 ;break;end end end end break;end end end break;end end end)(),H=Instance.new(v7("\110\115\83\6\63\79\125\92\26","\83\38\26\52\110"))};end local function v66(v126) if v61[v126] then local v157=0 + 0 ;while true do if (v157==(1 + (0 -0))) then local v202=0 + 0 ;local v203;while true do if (v202==(78 -(23 + 55))) then v203=0;while true do if (v203==(0 -0)) then v61[v126].Line:Remove();v61[v126].Head:Remove();v203=1 + 0 ;end if (v203==1) then v157=1615 -(1565 + 44 + 4) ;break;end end break;end end end if ((0 + (0 -0))==v157) then for v234,v235 in pairs(v61[v126].Corners) do v235:Remove();end for v236,v237 in pairs(v61[v126].Box3D) do v237:Remove();end v157=1 + 0 ;end if (v157==(903 -(652 + 249))) then if v61[v126].H then v61[v126].H:Destroy();end v61[v126]=nil;break;end end end end v9.RenderStepped:Connect(function() v28.Visible=_G.Missix.Menu;v62.Visible=_G.Missix.Aim.Master and _G.Missix.DrawFOV ;v62.Radius=_G.Missix.Aim.FOV;v62.Position=v10:GetMouseLocation();local v131=v11.Character;if  not v131 then return;end local v132,v133,v134=v131:FindFirstChild(v7("\112\18\38\66","\38\56\119\71")),v131:FindFirstChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69")),v131:FindFirstChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"));if (v134 and v133 and (v133.Health>(1138 -((2092 -1310) + (2224 -(708 + 1160)))))) then if (_G.Missix.Spin or _G.Missix.AntiAim) then local v194=0 -0 ;local v195;while true do if ((0 -0)==v194) then v195=(294 -(10 + 17)) -(40 + 136 + (1823 -(1400 + 332))) ;while true do if (v195==(0 -(0 -0))) then v134.AssemblyAngularVelocity=(_G.Missix.Spin and Vector3.new((1908 -(242 + 1666)) -0 ,_G.Missix.SpinSpd,0 + 0 )) or Vector3.new((401 + 691) -(975 + 100 + 17) ,940 -(850 + 90) ,(3283 -1408) -(157 + (3108 -(360 + 1030))) ) ;if _G.Missix.AntiAim then v134.AssemblyLinearVelocity=Vector3.new(math.random( -(18 + 2),17 + 3 ), -((16 -10) -(5 -1)),math.random( -(68 -48),1038 -((2358 -(909 + 752)) + (1544 -(109 + 1114))) ));end break;end end break;end end else v134.AssemblyAngularVelocity=Vector3.new((0 -0) -(0 + 0) ,0,(242 -(6 + 236)) -(0 + 0) );end end if (_G.Missix.TPerson and v133 and (v133.Health>(0 + 0))) then local v158=0;while true do if (v158==(0 -0)) then v11.CameraMode=Enum.CameraMode.Classic;v11.CameraMaxZoomDistance,v11.CameraMinZoomDistance=15,6 + (20 -11) ;break;end end elseif  not _G.Missix.TPerson then v11.CameraMaxZoomDistance,v11.CameraMinZoomDistance=0.5 -(0 -0) ,0.5 -(1133 -(1076 + 57)) ;end if (_G.Missix.ChinaHat and v132) then local v159=0;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do if (v160==(690 -(579 + 110))) then v13.CFrame=v132.CFrame * CFrame.new((97 + 1130) -(285 + 37 + 481 + 424) ,(1018.8 -(174 + 233)) -((1681 -1079) + 9) ,1189 -(449 + (1298 -558)) ) * CFrame.Angles((388 + 484) -((2000 -(663 + 511)) + 42 + 4) ,math.rad((tick() * ((293 + 1054) -((755 -510) + 426 + 276)))%((2676 -1539) -777) ),0 + 0 ) ;break;end if (v160==0) then v13.Parent=v12;v13.Color=_G.Missix.ESP.HatColor;v160=2 -1 ;end end break;end end else v13.Parent=nil;end if (_G.Missix.Wireframe and v133 and (v133.Health>(0 + 0))) then for v176,v177 in pairs(v131:GetChildren()) do if v177:IsA(v7("\9\19\59\80\187\134\208\63","\162\75\114\72\53\235\231")) then local v209=0 -0 ;local v210;local v211;while true do if (v209==(1 + 0)) then while true do if ((1898 -(24 + 236 + (2360 -(478 + 244))))==v210) then v211=(957 -(440 + 77)) -(174 + 208 + 58) ;while true do if (v211==((0 -0) -(1556 -(655 + 901)))) then v177.Material=Enum.Material.ForceField;v177.Transparency=0.8 + 0 ;break;end end break;end end break;end if (v209==(0 + 0)) then v210=0 + 0 ;v211=nil;v209=3 -2 ;end end end end end local v135,v136=nil,_G.Missix.Aim.FOV;for v155,v156 in pairs(v8:GetPlayers()) do if ((v156~=v11) and v156.Character and v156.Character:FindFirstChild(v7("\164\41\73\227\93\13\133\56","\98\236\92\36\130\51")) and (v156.Character.Humanoid.Health>((1445 -(695 + 750)) + (0 -0)))) then local v178=_G.Missix.TeamCheck and (v156.Team==v11.Team) ;local v179=v156.Character;local v180=v179:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));if v180 then if  not v61[v156] then v61[v156]=v65();end local v212=v61[v156];local v213,v214=v12:WorldToViewportPoint(v180.Position);if (v214 and _G.Missix.ESP.Master and  not v178) then if _G.Missix.ESP.Box then local v292=_G.Missix.ESP.BoxColor;local v293=Vector2.new(((6377 -2244) -2133)/v213.Z ,((35861 -26944) -(6268 -(285 + 66)))/v213.Z );local v294,v295,v296,v297=v213.X,v213.Y,v293.X,v293.Y;local v298=v296/(1209 -((2102 -1200) + 303)) ;for v326=1 -0 ,1318 -(682 + 628)  do local v327=0 + 0 ;local v328;while true do if (v327==0) then v328=299 -(176 + 123) ;while true do if (v328==(0 + 0)) then v212.Corners[v326].Visible=true;v212.Corners[v326].Color=v292;break;end end break;end end end v212.Corners[(2 + 0) -1 ].From,v212.Corners[1].To=Vector2.new(v294-(v296/(271 -(239 + 30))) ,v295-(v297/(1 + 0 + 1 + 0)) ),Vector2.new((v294-(v296/(1692 -((1983 -862) + (1774 -1205))))) + v298 ,v295-(v297/(317 -(306 + 9))) );v212.Corners[(753 -537) -(4 + 18 + 192) ].From,v212.Corners[685 -(297 + 186 + 97 + 103) ].To=Vector2.new(v294-(v296/((4189 -2724) -((2779 -(1140 + 235)) + 38 + 21))) ,v295-(v297/((5 + 0) -(1 + 2))) ),Vector2.new(v294-(v296/(54 -(33 + 19))) ,(v295-(v297/(1 + 1))) + v298 );v212.Corners[(8 -5) -0 ].From,v212.Corners[(339 + 429) -((917 -449) + 279 + 18) ].To=Vector2.new(v294 + (v296/((1253 -(586 + 103)) -(31 + 303 + (701 -473)))) ,v295-(v297/((1494 -(1309 + 179)) -4)) ),Vector2.new((v294 + (v296/((6 -2) -2))) -v298 ,v295-(v297/((1 + 1) -(0 -0))) );v212.Corners[2 + 0 + (3 -1) ].From,v212.Corners[4].To=Vector2.new(v294 + (v296/((473 -235) -((750 -(295 + 314)) + 95))) ,v295-(v297/(2 + (0 -0))) ),Vector2.new(v294 + (v296/((1966 -(1300 + 662)) -(6 -4))) ,(v295-(v297/(1757 -(1178 + 577)))) + v298 );v212.Corners[(7 + 5) -(20 -13) ].From,v212.Corners[5].To=Vector2.new(v294-(v296/(1407 -(851 + 554))) ,v295 + (v297/(1 + 1 + 0)) ),Vector2.new((v294-(v296/((13 -8) -(6 -3)))) + v298 ,v295 + (v297/2) );v212.Corners[(307 -(115 + 187)) + 1 + 0 ].From,v212.Corners[4 + 2 + 0 ].To=Vector2.new(v294-(v296/(7 -5)) ,v295 + (v297/(1163 -(160 + 1001))) ),Vector2.new(v294-(v296/(2 -(0 + 0))) ,(v295 + (v297/(2 + 0 + (0 -0)))) -v298 );v212.Corners[(528 -(237 + 121)) -(92 + (968 -(525 + 372))) ].From,v212.Corners[13 -6 ].To=Vector2.new(v294 + (v296/(6 -4)) ,v295 + (v297/((143 -(96 + 46)) + 1)) ),Vector2.new((v294 + (v296/2)) -v298 ,v295 + (v297/(779 -(643 + 134))) );v212.Corners[(5 + 8) -(11 -6) ].From,v212.Corners[(2869 -2096) -(574 + 184 + 7) ].To=Vector2.new(v294 + (v296/(3 -1)) ,v295 + (v297/(3 -1)) ),Vector2.new(v294 + (v296/(721 -(316 + 403))) ,(v295 + (v297/(2 + 0))) -v298 );else for v329=(2 -1) + 0 + 0 ,(47 -28) -(8 + 3)  do v212.Corners[v329].Visible=false;end end v212.Line.Visible=_G.Missix.ESP.Tracer;v212.Line.Color=_G.Missix.ESP.TracerColor;v212.Line.From,v212.Line.To=Vector2.new(v12.ViewportSize.X/(1 + 1) ,v12.ViewportSize.Y),Vector2.new(v213.X,v213.Y);if _G.Missix.ESP.Chams then local v315=0 -0 ;while true do if (0==v315) then v212.H.Parent=v179;v212.H.Enabled=true;v315=1;end if (1==v315) then v212.H.FillColor=_G.Missix.ESP.ChamsColor;break;end end else v212.H.Enabled=false;end else local v257=0 -0 ;local v258;local v259;while true do if (v257==(1 -0)) then while true do if (v258==(0 + 0)) then v259=849 -((499 -245) + 30 + 565) ;while true do if (((370 -244) -(55 + (88 -(12 + 5))))==v259) then for v376=1 -(0 -0) ,(3835 -2037) -((1217 -644) + 1217)  do v212.Corners[v376].Visible=false;end v212.Line.Visible,v212.H.Enabled=false,false;break;end end break;end end break;end if (v257==(0 -0)) then local v331=0;while true do if (v331==1) then v257=1;break;end if ((0 + 0)==v331) then v258=0 + 0 ;v259=nil;v331=1974 -(1656 + 317) ;end end end end end local v215=v179:FindFirstChild(v7("\40\118\3\123","\234\96\19\98\31\43\110"));if (v215 and  not v178) then local v260=0;local v261;local v262;local v263;while true do if (v260==(0 + 0)) then v261=(0 + 0) -0 ;v262=nil;v260=2 -1 ;end if (1==v260) then v263=nil;while true do if ((0 -0)==v261) then v262,v263=v12:WorldToViewportPoint(v215.Position);if v263 then local v357=(354 -(5 + 349)) + 0 ;local v358;while true do if (v357==((0 -0) -(1271 -(266 + 1005)))) then v358=(Vector2.new(v262.X,v262.Y) -v10:GetMouseLocation()).Magnitude;if (v358<v136) then local v385=(619 + 320) -((2436 -1722) + 225) ;local v386;while true do if ((0 -0)==v385) then v386=v12:GetPartsObscuringTarget({v12.CFrame.Position,v215.Position},{v131,v179});if ( not _G.Missix.Aim.VisibleCheck or ( #v386==((1066 -(507 + 559)) -(0 -0)))) then local v388=0 -0 ;local v389;while true do if (v388==0) then v389=806 -(118 + (1076 -(212 + 176))) ;while true do if (v389==(48 -((930 -(250 + 655)) + 23))) then v135=v215;v136=v358;break;end end break;end end end break;end end end break;end end end break;end end break;end end end end else v66(v156);end end if (_G.Missix.Aim.Master and v135) then v12.CFrame=v12.CFrame:Lerp(CFrame.lookAt(v12.CFrame.Position,v135.Position),(0.5 -0) + (0 -0) );end end);v10.InputBegan:Connect(function(v137,v138) local v139=(2950 -1064) -((2883 -(1869 + 87)) + (3326 -2367)) ;while true do if ((1902 -(484 + 1417))==v139) then if (v137.KeyCode==Enum.KeyCode.V) then _G.Missix.TPerson= not _G.Missix.TPerson;end break;end if (v139==((0 -0) -0)) then local v181=0;local v182;while true do if (0==v181) then v182=0 -0 ;while true do if (v182==(773 -(48 + 725))) then if v138 then return;end if (v137.KeyCode==Enum.KeyCode.K) then _G.Missix.Menu= not _G.Missix.Menu;end v182=1 -0 ;end if ((2 -1)==v182) then v139=1;break;end end break;end end end end end);
